NEXT_PUBLIC_TEMPLATE_CLIENT_ID=b6dd93abf3d0bba0dd32ed833b77fac3
NEXT_APP_APPWRITE_PROJECT_ID=6607f58dba99290799b9
NEXT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PsAUtEvXZr0A5ZuWoRLPNOb4X0Q3KLQf0BOs5cmoddxySBoMGW34U9UOXCcLGts1hYTxrjgYSF7GUB37bU4HZbN00mpUGxmtN
STRIPE_SECRET_KEY = sk_test_51PsAUtEvXZr0A5ZuIflqqIyLAkVG2jtNuxhzsBhXHwZKi7MAgsMf2Td0osVuXkGRRWuT1IV5FFOWV2zBRk9mdAYq00zeFOnid5
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS = 0x1C134da9145D73060D4380553e8Cf0699c105440
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS= 0x7dff143720e69765ddaa2445a854fccbdf0801f2
# 0x56e123c91ac7cb41df51af23e4a4447cdce0d3ca
# 0x6B2f3d8f49c936C01F69203122069c881CDEEaf5
#0x6B2f3d8f49c936C01F69203122069c881CDEEaf5
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS= 0x636cedd18d763e4dca3c5714756b752cc2af5cb5
# 0xC706C5639c6Aa85A82565014524522636c03Bd32
NEXT_PUBLIC_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OTM3YzZhOS1lMTc3LTQ0MzktYmEyNi0wOGI4MTQyNTBhZDMiLCJlbWFpbCI6ImRhbmllbG5zYXllbnN1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3ZTZlOGUxMjI1MTFiNWQ0ZWZlYSIsInNjb3BlZEtleVNlY3JldCI6IjUzZjk2ODU5NTQyY2E1ZGZkZjcxZTRjYzZkZDA4NTYzMjVhZDg0YmFlZDEzZWRkMDQ4ODhhYmE0NTk0OTY3NTAiLCJpYXQiOjE3MTQwNjkxNzN9.7mHsHrB1n0biBEERfYnLZkc4jWrZ7g7E8rRHqOC0Ibw
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS = 0xf53981D906F278545a1bde5D230288d723Dbe1BC
# 0x3DF9Ba9a5Bed7C4d8b2A35D306FA9A9d05654538
#0xEE9Ed582b7B2Df647b454704333b21a2D539f496
# 0xbfc20864ec0e70ec10ff86753dbd05b2125fbdc9
# 0x1b8d94dd202f6736902706bc5465391351ec6e36
#0x0afaa97a04f3197d77ec9873b88dfe6eb44a0d9f
NEXT_PUBLIC_REGISTRY_CONTRACT_ADDRESS= 0xB805364CB9eA51447768F50EcBE6FA5375Ec0528
# 0x8ad16A7c6b9769bA589371177aa18db26237BD8B

NEXT_PUBLIC_CLAIM_CONTRACT_ADDRESS = 0xCc816b92B15110334C4c17C25779B7f0Cf5f26F9
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_END_AUCTION_KEY = bd2cf7a17ee4ce2c1a2227d8aa32653ef7ddd7aa4aca6cd5d3f7106da9764c4f

NEXT_PUBLIC_DEFAULT_PROFILE = QmTo2Qmven5ZKvE27pEiKY7bzuyzPvwxLBoYqKMrjZw6QN

BACKEND_WALLET_ADDRESS = 0x1559572a045F8ec085FbAc8A80B399D23Ecfd01a

ENGINE_ACCESS_TOKEN = eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweDlDM2IzYjUyNDVjRWJjNTk1RjRGMEY5OTRCN2YzMzY5MDRlRDMyRkYiLCJzdWIiOiIweDE1NTk1NzJhMDQ1RjhlYzA4NUZiQWM4QTgwQjM5OUQyM0VjZmQwMWEiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4NzgzOTM2MTUsIm5iZiI6MTcyNDc5MzYxNSwiaWF0IjoxNzI0NzkzNjE1LCJqdGkiOiJmNDQ1MjYwNS05OTUwLTQ1NWUtYjY4YS1hMTk1ZjVjNTFiZTMiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHg5YjU2OTFjMTdmOWEzYjk5MGM0ZTI3ZTFhM2FkNmU3OTk0MDMzOTYxZjNiZDc3MWQyY2NiZDk4OGEzZTBkMTRiNDU4YTc5MjBjOWIyM2JkMjkwZGVlNDVmNGFjNDI4ODgzMGEyMzE3YjRmMzY2NDg2Y2JmYTk0MWYwODU1ZmQxMzFi

ENGINE_URL = https://localhost:3005

WEBHOOK_SECRET_KEY = whsec_421b353ebe2c24a47368348bf6e45ad889895147a339741c0e78ecdb77e99152 

NEXT_PUBLIC_BUYARYMWITHFIAT_CONTRACT_ADDRESS = 0x82287d9f6cfe112aaa44cc4fccf44b49440ba271